<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us 2  | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

  body {
      background-image: url("images/back.jpg");
      background-size: cover;
      background-position: center;
      font-family: 'Oswald', sans-serif;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
  }

  .menu-bar {
      background: darkred;
      text-align: center;
      font-size: 15px;
  }

  .menu-bar ul {
      display: inline-flex;
      list-style: none;
      color: #fff;
  }

  .menu-bar ul li {
      width: 120px;
      margin: 15px;
      padding: 15px;
  }

  .menu-bar ul li a {
      text-decoration: none;
      color: #fff;
  }

  .active,
  .menu-ar ul li:hover {
      background: #000;
      border-radius: 2px;

  }

  .menu-bar fa {
      margin-left: 20px;
      float: left;
      padding-right: 5px;
  }

  .sub-menu-1 {
      display: none;

  }

  .menu-bar ul li:hover .sub-menu-1 {
      display: block;
      position: absolute;
      background-color: darkred;
      margin-top: 15px;
      margin-left: -15px;
      z-index: 1000;

  }

  .menu-bar ul li:hover .sub-menu-1 ul {
      display: block;
      margin: 10px;

  }

  .menu-bar ul li:hover .sub-menu-1 ul li {
      width: 150px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
      color: white;
  }

  .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
      border-bottom: none;
  }

  .menu-bar ul li:hover .sub-menu-1 ul a:hover {
      color: white;
  }

  .sub-menu-2 {
      display: none;
  }

  .hover-me:hover .sub-menu-2 {
      position: absolute;
      display: block;
      margin-top: -40px;
      margin-left: 140px;
      background: darkred;
  }

  #header {
      padding: 2px;
      padding-top: 5px;
  }

  


  
  .container
  {
      margin-top: 110px;
  }

  .card
  {
      border:none;
      outline:none;
      background-color:rgba(139, 0, 0, 0.123);
      border-radius: 20px;
      
      transition:transform .3s;
  }
  .card:hover
  {
      transform: translateY(-15px);
      transition:transform .3s;
  }

  .text1
  {
      font-size: 13px;
      color:floralwhite;
  }
  .info
  {
      line-height: 17px;
  }
  .star
  {
      color:#fbc02d;

  }
  /*card 1*/
  .cost span
  {
      color:honeydew;
      font-weight: bold;
      font-size: 20px;
  }
  .shoe
  {
      background:darkred;
  }
  /* card 1 ends here*/
  .shoe:hover
  {
      opacity: 0.8;
  }
  .cursor
  {
      cursor:pointer;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
  }
  .footer 
  {
      color: white;
  }
  

.login-box {
  position: absolute;
  top: 10%;
  left: 30%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  position: relative;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}




</style>
  

</head><!--/head-->

<!--/head-->

<body>
  <!--/head-->



  <header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 overflow">
                <div class="social-icons pull-right">
                    <ul class="nav nav-pills">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google"></i></a></li>
                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="menu-bar">
        <ul>
            <li class="active"><a href='http://localhost/302/homee.php'><i class="fa fa-home"></i></i> Home</a></li>
            <li><a href="https://localhost/302/login_admin.php"><i class="fa fa-check"></i> Admin Login</a>
        </li>
            <li><a href='#'><i class="fa fa-play-circle" ></i> Showtime</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="http://localhost/302/movies_2D.php"><i class="fa fa-check"></i> 2D</a></li>
                        <li><a href="http://localhost/302/movies_3D.php"><i class="fa fa-check"></i> 3D</a></li>
                    </ul>
                </div>
            </li>
            <li><a href='#'><i class="fa fa-shopping-cart"></i> Concession</a>
                <div class="sub-menu-1">
                    <ul>
                       
                        <li><a href="http://localhost/302/portfolio.php"><i class="fa fa-cutlery"></i> Refreshments</a></li>
                        <li><a href="http://localhost/302/merch.php"><i class="fa fa-coffee"></i> Merchandise</a></li>
                    </ul>
                </div>

            </li>
            <li><a href='http://localhost/302/registration.php'><i class="fa fa-user-plus"></i> Sign Up</a></li>
            <li><a href='http://localhost/302/contact%20us.php'><i class="fa fa-phone"></i> Contact Us</a></li>
            <li>
            <?php
            $count=0;
            if(isset($_SESSION['cart']))
            {
                $count=count($_SESSION['cart']);

            } 
            ?>
            <a href="myCart.php"><i class="fa fa-shopping-cart"></i> My Cart (<?php echo $count; ?>)</a>
            
            </li>
        </ul>
    </div>

</header>
<!-----------hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh------------------->

	
    <!-----slider-->
    <div class="container">
        
        
       
        <div class="row">       
          



        <div class="col-md-4">
          <br><br><br><br><br>
          <div class="login-box">
            <h2>Login</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </a>
            </form>
          </div>
          </div>









          <div class="col-md-8">
            <div class="carousel slide multi-item-carousel" id="theCarousel">
              <div class="carousel-inner">
                <div class="item active">
                    
                  <div class="col-xs-4"><a href="#1"><img src="images/1.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="images/2.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="images/3.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="images/4.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="images/5.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="images/6.jpg" class="img-responsive"></a></div>
                </div>





                <!-- add  more items here -->
                <!-- Example item start:  -->
                
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="images/3.jpg" class="img-responsive"></a></div>
                </div>
                
                <!--  Example item end -->
              </div>
              <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        </div>
          </div>
        </div>
      
    





    <!------------>

    
  
 


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/booking.js"></script> 
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
